from enum import auto, Enum


class EquipmentType(Enum):
    """содержит возможные типы экипировки для игрока. оружие будет помещено в оружие, броня - в броню
    нужно для того, чтобы двидок мог правильно обрабатывать экипировку и сражения"""
    WEAPON = auto()
    ARMOR = auto()